# TechFlakeTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techflaketask/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/techflaketask/data/: ApiServices.kt  AppDataManger.kt  AppDatabase.kt  AppDbHelper.kt  DataManager.kt  DbHelper.kt
app/src/main/java/com/example/techflaketask/data/api/: ApiClient.kt
app/src/main/java/com/example/techflaketask/data/api/response/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifsResponse.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/example/techflaketask/data/repositary/: Rating.kt  RatingDao.kt
app/src/main/java/com/example/techflaketask/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/techflaketask/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/techflaketask/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/techflaketask/ui/Home/: HomeActivity.kt  HomeFragment.kt  HomeView.kt  HomeViewModel.kt  TrendingAdapter.kt
app/src/main/java/com/example/techflaketask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/techflaketask/ui/detail/: DetailActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/techflaketask/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_image.xml  ic_like.xml  ic_like_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  controler_home.xml  fragment_video_player.xml  item_gifs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techflaketask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
